<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VoiceTTS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSendMillis" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="KeyManualSend" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="KeyVolumeUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="KeyVolumeDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="KeyPitchDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="KeyPitchUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="KeySpeedDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">F</Value>
    </Setting>
    <Setting Name="KeySpeedUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">G</Value>
    </Setting>
    <Setting Name="KeyAppendVoice" Type="System.String" Scope="User">
      <Value Profile="(Default)">H</Value>
    </Setting>
    <Setting Name="KeyAppendPause" Type="System.String" Scope="User">
      <Value Profile="(Default)">I</Value>
    </Setting>
    <Setting Name="KeyAppendEmphasis" Type="System.String" Scope="User">
      <Value Profile="(Default)">J</Value>
    </Setting>
    <Setting Name="KeyAppendSpeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">K</Value>
    </Setting>
    <Setting Name="KeyAppendPitch" Type="System.String" Scope="User">
      <Value Profile="(Default)">L</Value>
    </Setting>
    <Setting Name="KeyAppendVolume" Type="System.String" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="KeyAppendSayAs" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
  </Settings>
</SettingsFile>