neural,en-US,"ai1-Ivy, ai1-Joanna, ai1-Kendra, ai1-Kimberly, ai1-Salli, ai1-Joey, ai1-Justin, ai1-Kevin, ai1-Matthew

ai2-John, ai2-Stacy, ai2-Nikola, ai2-Scott, ai2-Katie, ai2-Scarlet, ai2-Kathy, ai2-Isabella, ai2-Robert, ai2-Jerry

ai3-Jony, ai3-Aria, ai3-Jenny, ai3-Nova, ai3-Olive, ai3-Taylor, ai3-Vienna, ai3-Kailey, ai3-Addyson, ai3-Emily, ai3-Gary, ai3-Kingsley, ai3-Jason, ai3-Evan

ai4-Sophia, ai4-Amanda, ai4-Edward, ai4-Ronald, ai4-Samantha, ai4-Roger, ai4-Doris"
neural,en-GB,"ai1-Amy, ai1-Emma, ai1-Brian

ai2-Emily, ai2-Jessica, ai2-William, ai2-Freddie, ai2-Victoria

ai3-Libby, ai3-Mia, ai3-Ryan

ai4-Elizabeth, ai4-Harry, ai4-Niamh"
neural,en-AU,"ai1-Olivia

ai2-Amelia, ai2-William, ai2-Matilda, ai2-Harry

ai3-Natasha, ai3-William

ai4-James, ai4-Grace"
neural,en-HK,"ai3-en-HK-Rachel, ai3-en-HK-Zach"
neural,en-NZ,"ai3-en-NZ-Becca, ai3-en-NZ-Sebastian"
neural,en-SG,"ai3-en-SG-Juan, ai3-en-SG-Richard"
neural,en-ZA,"ai3-en-ZA-Amara, ai3-en-ZA-Evans"
neural,de-DE,"ai2-de-DE-Pia, ai2-de-DE-Patrick, ai2-de-DE-Fabienne, ai2-de-DE-Dustin, ai2-de-DE-Thomas, ai2-de-DE-Mona

ai3-de-DE-Katja, ai3-de-DE-Conrad

ai4-de-DE-Anja, ai4-de-DE-Paul, ai4-de-DE-Gabriele"
neural,ar-XA,"ai2-ar-XA-Sana, ai2-ar-XA-Iman, ai2-ar-XA-Nadir

ai3-ar-XA-Salma, ai3-ar-XA-Shakir"
neural,ar-SA,"ai3-ar-SA-Zariyah, ai3-ar-SA-Hamed"
neural,bn-IN,"ai2-bn-IN-Charu, ai2-bn-IN-Binod"
neural,bg-BG,"ai3-bg-BG-Boyan, ai3-bg-BG-Gergana"
neural,ca-ES,"ai3-ca-ES-Alba, ai3-ca-ES-Joana, ai3-ca-ES-Enric"
neural,cmn-CN,"ai2-cmn-CN-Claire, ai2-cmn-CN-Yao, ai2-cmn-CN-Vincent, ai2-cmn-CN-Sue

ai3-cmn-CN-Xiaoxiao, ai3-cmn-CN-Xiaoyou, ai3-cmn-CN-Yunyang, ai3-cmn-CN-Yunye, ai3-cmn-CN-Xariyah, ai3-cmn-CN-Xiomara, ai3-cmn-CN-Carissa, ai3-cmn-CN-Xylia, ai3-cmn-CN-Xander

ai4-zh-CN-Caihong, ai4-zh-CN-Zhang, ai4-zh-CN-Shu"
neural,zh-HK,"ai3-zh-HK-HiuGaai, ai3-zh-HK-HiuMaan, ai3-zh-HK-WanLung"
neural,cmn-TW,"ai2-cmn-TW-Ting, ai2-cmn-TW-Bao, ai2-cmn-TW-Qiang

ai3-cmn-TW-HsiaoYu, ai3-cmn-TW-HsiaoChen, ai3-cmn-TW-Sachihiro"
neural,cy-GB,"ai3-cy-GB-Catrin, ai3-cy-GB-Gareth"
neural,cs-CZ,"ai2-cs-CZ-Eliska

ai3-cs-CZ-Vlasta, ai3-cs-CZ-Antonin"
neural,da-DK,"ai2-da-DK-Abbie, ai2-da-DK-Johan, ai2-da-DK-Julie, ai2-da-DK-Signe

ai3-da-DK-Christel, ai3-da-DK-Jeppe"
neural,de-CH,"ai3-de-CH-Anja, ai3-de-CH-Noah"
neural,es-AR,"ai3-es-AR-Malen, ai3-es-AR-Hernan"
neural,es-CO,"ai3-es-CO-Luciana, ai3-es-CO-Brandon"
neural,es-US,"ai3-es-US-Paz, ai3-es-US-Alberto"
neural,ga-IE,"ai3-ga-IE-Eabha, ai3-ga-IE-Rian"
neural,gu-IN,"ai3-gu-IN-Prachi, ai3-gu-IN-Mihir"
neural,hr-HR,"ai3-hr-HR-Vitomira, ai3-hr-HR-Dmitar"
neural,mr-IN,"ai3-mr-IN-Sandhya, ai3-mr-IN-Prashant"
neural,mt-MT,"ai3-mt-MT-Alessia, ai3-mt-MT-Xavier"
neural,nl-NL,"ai2-nl-NL-Sterre, ai2-nl-NL-Gerben, ai2-nl-NL-Rogier, ai2-nl-NL-Arenda, ai2-nl-NL-Roosje

ai3-nl-NL-Colette, ai3-nl-NL-Fenna, ai3-nl-NL-Maarten"
neural,nl-BE,"ai3-nl-BE-Marit, ai3-nl-BE-Aldert"
neural,en-CA,"ai3-en-CA-Clara, ai3-en-CA-Liam"
neural,en-IN,"ai2-en-IN-Alisha, ai2-en-IN-Luv, ai2-en-IN-Rohan, ai2-en-IN-Tanvi

ai3-en-IN-Neerja, ai3-en-IN-Prabhas"
neural,en-IE,"ai3-en-IE-Emily, ai3-en-IE-Connor"
neural,et-EE,"ai3-et-EE-Edenema, ai3-et-EE-Tuudur"
neural,en-PH,"ai3-en-PH-Luwalhati, ai3-en-PH-Magiting"
neural,fil-PH,"ai2-fil-PH-Camille, ai2-fil-PH-Jennly, ai2-fil-PH-Nathan, ai2-fil-PH-Gabriel"
neural,fi-FI,"ai2-fi-FI-Karoliina

ai3-fi-FI-Noora, ai3-fi-FI-Selma, ai3-fi-FI-Harri"
neural,fr-BE,"ai3-fr-BE-Leonie, ai3-fr-BE-Gabriel"
neural,fr-FR,"ai2-fr-FR-Amandine, ai2-fr-FR-Dylan, ai2-fr-FR-Valentine, ai2-fr-FR-Erwan, ai2-fr-FR-Cassandra

ai3-fr-FR-Denise, ai3-fr-FR-Henri

ai4-fr-FR-Chance, ai4-fr-FR-Blaise"
neural,fr-CA,"ai2-fr-CA-Scarlett, ai2-fr-CA-MariePier, ai2-fr-CA-Christophe, ai2-fr-CA-Paul

ai3-fr-CA-Sylvie, ai3-fr-CA-Jean, ai3-fr-CA-Kylian"
neural,fr-CH,"ai3-fr-CH-Lena, ai3-fr-CH-Leandro"
neural,el-GR,"ai2-el-GR-Anastasia, ai3-el-GR-Athina, ai3-el-GR-Topher"
neural,he-IL,"ai3-he-IL-Shira, ai3-he-IL-Guy"
neural,hi-IN,"ai2-hi-IN-Anamika, ai2-hi-IN-Nikhil, ai2-hi-IN-Dhru, ai2-hi-IN-Zoya

ai3-hi-IN-Swara, ai3-hi-IN-Madhur"
neural,hu-HU,"ai2-hu-HU-Eszter

ai3-hu-HU-Noemi, ai3-hu-HU-Tamas"
neural,id-ID,"ai2-id-ID-Putri, ai2-id-ID-David, ai2-id-ID-Henry, ai2-id-ID-Salsabilla

ai3-id-ID-Ardi, ai3-id-ID-Fitri"
neural,it-IT,"ai2-it-IT-Federica, ai2-it-IT-Siliva, ai2-it-IT-Alessandro, ai2-it-IT-Dario

ai3-it-IT-Elsa, ai3-it-IT-Isabella, ai3-it-IT-Diego

ai4-it-IT-Sara"
neural,ja-JP,"ai2-ja-JP-Yuka, ai2-ja-JP-Ayaka, ai2-ja-JP-Masa, ai2-ja-JP-Taiyo

ai3-ja-JP-Nanami, ai3-ja-JP-Keita

ai4-ja-JP-Akari"
neural,lv-LV,"ai3-lv-LV-Laura2, ai3-lv-LV-Edgar"
neural,lt-LT,"ai3-lt-LT-Vasara, ai3-lt-LT-Jokubas"
neural,ko-KR,"ai2-ko-KR-JiYeon, ai2-ko-KR-Hannah, ai2-ko-KR-DongMin, ai2-ko-KR-Minseok

ai3-ko-KR-SunHi, ai3-ko-KR-InJoon"
neural,nb-NO,"ai2-nb-NO-Margrete, ai2-nb-NO-Henrik, ai2-nb-NO-Terese, ai2-nb-NO-Lukas, ai2-nb-NO-Norah

ai3-nb-NO-Iselin, ai3-nb-NO-Anita, i3-nb-NO-Magnus"
neural,pl-PL,"ai2-pl-PL-Julia, ai2-pl-PL-Franciszek, ai2-pl-PL-Wojciech, ai2-pl-PL-Alicja, ai2-pl-PL-Hanna

ai3-pl-PL-Zofia, ai3-pl-PL-Lena, ai3-pl-PL-Kacper"
neural,pt-PT,"ai2-pt-PT-Margarida, ai2-pt-PT-Diogo, ai2-pt-PT-Gabriel, ai2-pt-PT-Ines

ai3-pt-PT-Fernanda, ai3-pt-PT-Raquel, ai3-pt-PT-Duarte"
neural,pt-BR,"ai1-pt-BR-Camila

ai2-pt-BR-Keira

ai3-pt-BR-Francisca, ai3-pt-BR-Antonio

ai4-pt-BR-Fernanda"
neural,ro-RO,"ai3-ro-RO-Alina, ai3-ro-RO-Alexandru"
neural,ru-RU,"ai2-ru-RU-Samara, ai2-ru-RU-Igor, ai2-ru-RU-Tianna, ai2-ru-RU-Czar, ai2-ru-RU-Tassa

ai3-ru-RU-Dariya, ai3-ru-RU-Yelena"
neural,sk-SK,"ai2-sk-SK-Kristina

ai3-sk-SK-Viktoria"
neural,sw-KE,"ai3-sw-KE-Fanaka, ai3-sw-KE-Obuya"
neural,es-ES,"ai3-es-ES-Elvira, ai3-es-ES-Alvaro

ai4-es-ES-Matlab, ai4-es-ES-Savannah"
neural,es-MX,"ai3-es-MX-Dalia, ai3-es-MX-Jorge"
neural,es-LA,ai4-es-LA-Luz
neural,es-US,"ai1-es-US-Lupe

ai4-es-US-Luz2"
neural,sl-SI,"ai3-sl-SI-Izabela, ai3-sl-SI-Patrik"
neural,sv-SE,"ai2-sv-SE-Elsa

ai3-sv-SE-Hillevi, ai3-sv-SE-Sofie, ai3-sv-SE-Mattias"
neural,tr-TR,"ai2-tr-TR-Gulizar, ai2-tr-TR-Candana, ai2-tr-TR-Neylan, ai2-tr-TR-Roxelana, ai2-tr-TR-Tabeeb

ai3-tr-TR-Emel"
neural,ta-IN,"ai3-ta-IN-Pallavi, ai3-ta-IN-Valluvar"
neural,te-IN,"ai3-te-IN-Shruti, ai3-te-IN-Mohan"
neural,th-TH,"ai3-th-TH-Achara, ai3-th-TH-Premwadee, ai3-th-TH-Narong"
neural,uk-UA,"ai2-uk-UA-Aleksandra

ai3-uk-UA-Olena, ai3-uk-UA-Pavlo"
neural,ur-PK,"ai3-ur-PK-Mehreen, ai3-ur-PK-Aslam"
neural,vi-VN,"ai2-vi-VN-Hyunh, ai2-vi-VN-Xuan, ai2-vi-VN-Thi, ai2-vi-VN-Binh

ai3-vi-VN-HoaiMy, ai3-vi-VN-Phuong"
